 @keyroute
KEY_DOWN_LEFT::0x7e,apps,repeate,
KEY_DOWN_LEFT_LONG::0x8E,apps,repeate,
KEY_DOWN_LEFT_LONG_UP::0x8F,apps,repeate,
KEY_DOWN_LEFT_REPEAT::0x90,apps,repeate,
KEY_DOWN_LEFT_UP::0x8D,apps,repeate,
KEY_DOWN_RIGHT::0x7f,apps,repeate,
KEY_DOWN_RIGHT_LONG::0x92,apps,repeate,
KEY_DOWN_RIGHT_LONG_UP::0x93,apps,repeate,
KEY_DOWN_RIGHT_REPEAT::0x94,apps,repeate,
KEY_DOWN_RIGHT_UP::0x91,apps,repeate,
KEY_UP_LEFT::0x7c,apps,repeate,
KEY_UP_LEFT_LONG::0x85,apps,repeate,
KEY_UP_LEFT_LONG_UP::0x86,apps,repeate,
KEY_UP_LEFT_REPEAT::0x87,apps,repeate,
KEY_UP_LEFT_UP::0x84,apps,repeate,
KEY_UP_RIGHT::0x7d,apps,repeate,
KEY_UP_RIGHT_LONG::0x8A,apps,repeate,
KEY_UP_RIGHT_LONG_UP::0x8B,apps,repeate,
KEY_UP_RIGHT_REPEAT::0x8C,apps,repeate,
KEY_UP_RIGHT_UP::0x88,apps,repeate,
K_0::0x20,apps,repeate,
K_1::0x21,apps,repeate,
K_10P::0x2a,apps,repeate,
K_2::0x22,apps,repeate,
K_3::0x23,apps,repeate,
K_4::0x24,apps,repeate,
K_5::0x25,apps,repeate,
K_6::0x26,apps,repeate,
K_7::0x27,apps,repeate,
K_8::0x28,apps,repeate,
K_9::0x29,apps,repeate,
K_A2DP::0x4b,fybtaudio,repeate,
K_AA_NEXT_DN::0xd0,fyaoa_srcs,once,
K_AA_NEXT_UP::0xd1,fyaoa_srcs,once,
K_AA_PREV_DN::0xd2,fyaoa_srcs,once,
K_AA_PREV_UP::0xd3,fyaoa_srcs,once,
K_AA_SEARCH_DN::0xa3,fyaoa,once,
K_AA_SEARCH_LDN::0xa4,fyaoa,once,
K_AA_SEARCH_UP::0xa2,fyaoa,once,
K_AC::0x52,fyradio,repeate,
K_AM::0x54,fyradio,repeate,
K_ANGLE::0x37,source,repeate,
K_AS::0x42,fyradio,once,
K_ASR::0x51,fyasr,repeate,
K_ASR_CARBIT::0x5b,fycarbit,once,
K_ASR_STOP::0x6e,fyasr,toggle,
K_AUDIO::0x35,source,repeate,
K_AVM::0x01,fycamera,toggle,
K_BACKDISP::0x0c,fybacklight,repeate,
K_BACKLIGHT::0x0A,fytftsetting,repeate,
K_BACK_DN::0xda,apps,repeate,
K_BACK_UP::0xdb,apps,repeate,
K_BAND::0x10,fyradio,repeate,
K_BTTEL::0x4a,fybttel,toggle,
K_CARPLAY::0xa0,fycarplay,toggle,
K_CARPLAY_DROP::0xb1,fycarplay,once,
K_CARPLAY_DROP_DN::0xd8,fycarplay,once,
K_CARPLAY_DROP_UP::0xd9,fycarplay,once,
K_CARPLAY_FLASH_DN::0xd4,fycarplay,once,
K_CARPLAY_FLASH_UP::0xd5,fycarplay,once,
K_CARPLAY_HOOK::0xb0,fycarplay,once,
K_CARPLAY_HOOK_DN::0xd6,fycarplay,once,
K_CARPLAY_HOOK_UP::0xd7,fycarplay,once,
K_CARPLAY_MAPS::0xc1,fycarplay,once,
K_CARPLAY_MUSIC::0xc2,fycarplay,once,
K_CARPLAY_PHONE::0xc0,fycarplay,once,
K_CARSETTING_ENTER::0x31,fycarsetting,repeate,
K_CENTER_DN::0xe9,apps,repeate,
K_CENTER_UP::0xea,apps,repeate,
K_CLEAR::0x2b,apps,repeate,
K_DEST::0x55,fytraffic,repeate,
K_DEST_LOOP::0x55,fynavi,repeate,
K_DISPLAY::0x0B,fytftsetting,repeate,
K_DOWN_DOWN::0x2e,apps,repeate,
K_DOWN_LONG::0x6b,apps,repeate,
K_DOWN_LONG_UP::0x6a,apps,repeate,
K_DOWN_REPEAT::0x6c,apps,repeate,
K_DOWN_UP::0x69,apps,repeate,
K_DROP_DN::0xd8,fyaoa,once,
K_DROP_UP::0xd9,fyaoa,once,
K_DVD::0x49,fydisc,repeate,
K_DWON_DN::0xe3,apps,repeate,
K_DWON_UP::0xe4,apps,repeate,
K_EJECT::0x04,fydisc,once,
K_ENCODER_DEC::0x58,apps,repeate,
K_ENCODER_INC::0x57,apps,repeate,
K_ENTER::0x31,apps,repeate,
K_ENTER_LONG::0x5a,apps,repeate,
K_ENTER_UP::0x59,apps,repeate,
K_ENV::0x70,fyiev,toggle,
K_EQ::0x4f,fyeq,repeate,
K_EQSRC::0x6d,fyeqsrc,repeate,
K_FAD_BAL::0x50,fyeq,toggle,
K_FASTB::0x17,source,repeate,
K_FASTF::0x16,source,repeate,	
K_FM::0x53,fyradio,repeate,
K_GESTURE_DN::0x44,apps,repeate,
K_GESTURE_UP::0x43,apps,repeate,
K_GOTO::0x2c,apps,repeate,
K_HOOK_DN::0xd6,fyaoa,once,
K_HOOK_UP::0xd7,fyaoa,once,
K_IPOD::0x02,fyipod,repeate,
K_LEFT_DN::0xe5,apps,repeate,
K_LEFT_DOWN::0x2f,apps,repeate,
K_LEFT_LONG::0x5e,apps,repeate,
K_LEFT_LONG_UP::0x5d,apps,repeate,
K_LEFT_REPEAT::0x60,apps,repeate,
K_LEFT_UP::0xe6,apps,repeate,
K_MEDIA_DN::0xef,fyaoa,once,
K_MEDIA_UP::0xf0,fyaoa,once,
K_MENU::0x34,source,repeate,
K_MUSIC::0x0D,source,repeate,
K_NAVI::0x47,fynavi,toggle,
K_NAVI_DN::0xeb,fyaoa,once,
K_NAVI_UP::0xec,fyaoa,once,
K_NEXT::0x14,source,repeate,
K_NEXT_DN::0xd0,fycarplay_srcs,once,
K_NEXT_UP::0xd1,fycarplay_srcs,once,
K_NUMBER::0x3b,apps,repeate,
K_OPEN_CLOSE::0x3c,source,repeate,
K_PAUSE::0x12,source,repeate,
K_PHONE::0x3f,fybttel,toggle,
K_PHONE_DN::0xed,fyaoa,once,
K_PHONE_OFF::0x09,fybttel,once,
K_PHONE_ON::0x08,fybttel,repeate,
K_PHONE_ON_OFF::0x3f,fybttel,repeate,
K_PHONE_UP::0xee,fyaoa,once,
K_PHOTO::0x0E,source,repeate,
K_PIC::0x0C,fytftsetting,repeate,
K_PLAY::0x11,source,repeate,
K_PLAY_DN::0xdc,fycarplay_srcs,once,
K_PLAY_PAUSE::0x6f,source,repeate,
K_PLAY_RESUME::0x89,source,repeate,
K_PLAY_UP::0xdd,fycarplay_srcs,once,
K_POWER::0x01,fypoweroff,repeate,
K_PRESET_DN::0x41,source,repeate,
K_PRESET_UP::0x40,source,repeate,
K_PREV::0x15,source,repeate,
K_PREV_DN::0xd2,fycarplay_srcs,once,
K_PREV_UP::0xd3,fycarplay_srcs,once,
K_RANDOM::0xa2,source,repeate,
K_REPEAT::0x1b,source,repeate,
K_REPLAY::0xa3,source,repeate,
K_REP_AB::0x1c,source,repeate,
K_RETURN::0x32,apps,repeate,
K_RETURN_DN::0x0132,apps,repeate,
K_RETURN_LDN::0x0232,apps,repeate,
K_RETURN_UP::0x0032,apps,repeate,
K_RIGHT_DN::0xe7,apps,repeate,
K_RIGHT_DOWN::0x30,apps,repeate,
K_RIGHT_LONG::0x63,apps,repeate,
K_RIGHT_LONG_UP::0x62,apps,repeate,
K_RIGHT_REPEAT::0x64,apps,repeate,
K_RIGHT_UP::0xe8,apps,repeate,
K_ROTATE::0x46,source,repeate,
K_RUSB::0x4e,fyrusb,repeate,
K_SCAN::0x1e,source,repeate,
K_SD::0x4c,fysd,repeate,
K_SEQUENCE::0xa0,source,repeate,
K_SETSRC::0x1f,fyeqsrc,repeate,
K_SETTING_ENTER::0x31,fysetting,repeate,
K_SETUP::0x1f,fysetting,repeate,
K_SHUFFLE::0x1d,source,repeate,
K_SINGLE::0xa1,source,repeate,
K_SIRI_DN::0xa3,fycarplay,once,
K_SIRI_PREVWARM::0xa1,fycarplay,once,
K_SIRI_UP::0xa2,fycarplay,once,
K_SLOWB::0x19,source,repeate,
K_SLOWF::0x18,source,repeate,	
K_SOURCE::0x02,fysrcapp,repeate,
K_SOURCE_MENU::0x03,fyhome,repeate,
K_STAR::0x3a,apps,repeate,
K_STEP::0x1a,source,repeate,	
K_STOP::0x13,source,repeate,
K_SUBTITLE::0x36,source,repeate,
K_SVC::0x56,fysvc,toggle,
K_TILT_DN::0x3e,apps,repeate,
K_TILT_UP::0x3d,apps,repeate,
K_TITLE::0x33,source,repeate,
K_TUNER::0x48,fyradio,repeate,
K_UP_DN::0xe1,apps,repeate,
K_UP_DOWN::0x2d,apps,repeate,
K_UP_LONG::0x67,apps,repeate,
K_UP_LONG_UP::0x66,apps,repeate,
K_UP_REPEAT::0x68,apps,repeate,
K_UP_UP::0xe2,apps,repeate,
K_USB::0x4d,fysrcapp,repeate,
K_VIDEO::0x0F,source,repeate,
K_VOL_DN::0x07,fyvolume,repeate,
K_VOL_UP::0x06,fyvolume,repeate,
K_WIDE::0x45,source,repeate,
K_ZOOM_IN::0x38,source,repeate,
K_ZOOM_OUT::0x39,source,repeate,
K_AA_T1::0xf1,fyaoa,once,
K_AA_T2::0xf2,fyaoa,once,
K_KNOB_LEFT::0xff,/scripts/yur000/knobLeft.sh,shell,
K_KNOB_RIGHT::0xff,/scripts/yur000/knobRight.sh,shell,
K_HANDLER_MODE::0xff,/scripts/yur000/handlerMode.sh,shell,
K_BACKL_CH::0xff,/scripts/yur000/backlight.sh,shell,
K_BACKL_SW::0xff,/scripts/yur000/backlightMode.sh,shell,
K_MENU_WHEEL::0xff,/scripts/yur000/menuOnWheel.sh,shell,
K_MENU_PANEL::0xff,/scripts/yur000/menuOnPanel.sh,shell,
K_LOUD_SW::0xff,/scripts/yur000/loudSwitch.sh,shell,
K_HANDLER_ENTER::0xff,/scripts/yur000/knobEnter.sh,shell,
K_HANDLER_SETTINGS::0xff,/scripts/yur000/enterSettings.sh,shell,
K_HANDLER_LEFT::0xff,/scripts/yur000/keyLeft.sh,shell,
K_HANDLER_RIGHT::0xff,/scripts/yur000/keyRight.sh,shell,
K_HANDLER_ASR::0xff,/scripts/yur000/keyASR.sh,shell,
sumcount:n:208
