@keycompound
aoa001::next,0x14,wheel,dn,0,off,fyaoa_srcs,all,K_AA_NEXT_DN,
aoa002::next,0x14,wheel,ldn,0,off,fyaoa_srcs,all,K_NONE,
aoa003::next,0x14,wheel,up,0,off,fyaoa_srcs,all,K_AA_NEXT_UP,
aoa004::prev,0x15,wheel,dn,0,off,fyaoa_srcs,all,K_AA_PREV_DN,
aoa005::prev,0x15,wheel,ldn,0,off,fyaoa_srcs,all,K_NONE,
aoa006::prev,0x15,wheel,up,0,off,fyaoa_srcs,all,K_AA_PREV_UP,
aoa007::search,0xd7,wheel,dn,0,off,fyaoa,all,K_AA_SEARCH_DN,
aoa008::search,0xd7,wheel,ldn,0,off,fyaoa,all,K_AA_SEARCH_LDN,
aoa009::search,0xd7,wheel,up,0,off,fyaoa,all,K_AA_SEARCH_UP,
aoa010::up,0x2d,ccp,dn,0,off,fyaoa,all,K_UP_DN,
aoa011::up,0x2d,ccp,ldn,0,off,fyaoa,resume,K_NONE,
aoa012::up,0x2d,ccp,up,0,off,fyaoa,all,K_UP_UP,
aoa013::down,0x2e,ccp,dn,0,off,fyaoa,all,K_DOWN_DOWN,
aoa014::down,0x2e,ccp,ldn,0,off,fyaoa,resume,K_NONE,
aoa015::down,0x2e,ccp,up,0,off,fyaoa,all,K_DOWN_UP,
aoa015::down,0x2e,ccp,up,0,off,fyaoa,all,K_DOWN_UP,
aoa016::left,0x2f,ccp,dn,0,off,fyaoa,resume,K_AA_PREV_DN,
aoa017::left,0x2f,ccp,ldn,0,off,fyaoa,resume,K_NONE,
aoa018::left,0x2f,ccp,up,0,off,fyaoa,resume,K_AA_PREV_UP,
aoa019::right,0x30,ccp,dn,0,off,fyaoa,resume,K_AA_NEXT_DN,
aoa020::right,0x30,ccp,ldn,0,off,fyaoa,resume,K_NONE,
aoa021::right,0x30,ccp,up,0,off,fyaoa,resume,K_AA_NEXT_UP,
aoa022::select,0x61,ccp,dn,0,off,fyaoa,resume,K_CENTER_DN,
aoa023::select,0x61,ccp,ldn,0,off,fyaoa,resume,K_NONE,
aoa024::select,0x61,ccp,up,0,off,fyaoa,resume,K_CENTER_UP,
aoa025::decrease,0x56,knob,null,0,off,fyaoa,resume,K_ENCODER_DEC,
aoa026::increase,0x55,knob,null,0,off,fyaoa,resume,K_ENCODER_INC,
aoa028::back,0x32,ccp,dn,0,off,fyaoa,all,K_BACK_DN,
aoa029::back,0x32,ccp,ldn,0,off,fyaoa,resume,K_NONE,
aoa030::back,0x32,ccp,up,0,off,fyaoa,all,K_BACK_UP,
aoa031::phone,0x3f,ccp,dn,0,off,fyaoa,all,K_PHONE_DN,
aoa032::phone,0x3f,ccp,ldn,0,off,fyaoa,all,K_NONE,
aoa033::phone,0x3f,ccp,up,0,off,fyaoa,all,K_PHONE_UP,
aoa034::media,0x4d,ccp,dn,0,off,fyaoa,all,K_MEDIA_DN,
aoa035::media,0x4d,ccp,ldn,0,off,fyaoa,all,K_NONE,
aoa036::media,0x4d,ccp,up,0,off,fyaoa,all,K_MEDIA_UP,
aoa037::hook,0x08,wheel,dn,0,off,fyaoa,all,K_HOOK_DN,
aoa038::hook,0x08,wheel,ldn,0,off,fyaoa,all,K_NONE,
aoa039::hook,0x08,wheel,up,0,off,fyaoa,all,K_HOOK_UP,
aoa040::drop,0x09,wheel,dn,0,off,fyaoa,all,K_DROP_DN,
aoa041::drop,0x09,wheel,ldn,0,off,fyaoa,all,K_NONE,
aoa042::drop,0x09,wheel,up,0,off,fyaoa,all,K_DROP_UP,
aoa043::hook,0x08,wheel,dn,0,on,fyaoa,all,K_HOOK_DN,
aoa044::hook,0x08,wheel,ldn,0,on,fyaoa,all,K_NONE,
aoa045::hook,0x08,wheel,up,0,on,fyaoa,all,K_HOOK_UP,
aoa046::drop,0x09,wheel,dn,0,on,fyaoa,all,K_DROP_DN,
aoa047::drop,0x09,wheel,ldn,0,on,fyaoa,all,K_NONE,
aoa048::drop,0x09,wheel,up,0,on,fyaoa,all,K_DROP_UP,
aoa100::hook,0x08,wheel,dn,0,off,fyaoa_voice,all,K_NONE,
aoa101::hook,0x08,wheel,ldn,0,off,fyaoa_voice,all,K_NONE,
aoa102::hook,0x08,wheel,up,0,off,fyaoa_voice,all,K_NONE,
aoa104::drop,0x09,wheel,dn,0,off,fyaoa_voice,all,K_NONE,
aoa105::drop,0x09,wheel,ldn,0,off,fyaoa_voice,all,K_NONE,
aoa106::drop,0x09,wheel,up,0,off,fyaoa_voice,all,K_NONE,
aoa107::next,0x14,wheel,dn,0,off,fyaoa_voice,all,K_NONE,
aoa108::next,0x14,wheel,ldn,0,off,fyaoa_voice,all,K_NONE,
aoa109::next,0x14,wheel,up,0,off,fyaoa_voice,all,K_NONE,
aoa110::prev,0x15,wheel,dn,0,off,fyaoa_voice,all,K_NONE,
aoa111::prev,0x15,wheel,ldn,0,off,fyaoa_voice,all,K_NONE,
aoa112::prev,0x15,wheel,up,0,off,fyaoa_voice,all,K_NONE,
aoa113::menu,0x03,panel,dn,0,off,fyaoa_voice,all,K_NONE,
aoa114::menu,0x03,panel,ldn,0,off,fyaoa_voice,all,K_NONE,
aoa115::menu,0x03,panel,up,0,off,fyaoa_voice,all,K_NONE,
aoa116::mode,0x02,wheel,dn,0,off,fyaoa_voice,all,K_NONE,
aoa117::mode,0x02,wheel,ldn,0,off,fyaoa_voice,all,K_NONE,
aoa118::mode,0x02,wheel,up,0,off,fyaoa_voice,all,K_NONE,
carplay010::hook,0x08,wheel,dn,0,off,fycarplay,all,K_CARPLAY_HOOK_DN,
carplay011::hook,0x08,wheel,ldn,0,off,fycarplay,all,K_NONE,
carplay012::hook,0x08,wheel,up,0,off,fycarplay,all,K_CARPLAY_HOOK_UP,
carplay013::hook,0x08,wheel,dn,0,on,fycarplay,all,K_CARPLAY_HOOK_DN,
carplay014::hook,0x08,wheel,ldn,0,on,fycarplay,all,K_NONE,
carplay015::hook,0x08,wheel,up,0,on,fycarplay,all,K_CARPLAY_HOOK_UP,
carplay020::drop,0x09,wheel,dn,0,off,fycarplay,all,K_CARPLAY_DROP_DN,
carplay021::drop,0x09,wheel,ldn,0,off,fycarplay,all,K_NONE,
carplay022::drop,0x09,wheel,up,0,off,fycarplay,all,K_CARPLAY_DROP_UP,
carplay023::drop,0x09,wheel,dn,0,on,fycarplay,all,K_CARPLAY_DROP_DN,
carplay024::drop,0x09,wheel,ldn,0,on,fycarplay,all,K_NONE,
carplay025::drop,0x09,wheel,up,0,on,fycarplay,all,K_CARPLAY_DROP_UP,
carplay030::next,0x14,wheel,dn,0,on,fycarplay,all,K_NONE,
carplay031::next,0x14,wheel,ldn,0,on,fycarplay,all,K_NONE,
carplay032::next,0x14,wheel,up,0,on,fycarplay,all,K_NONE,
carplay033::next,0x14,wheel,dn,0,off,fycarplay_ring,all,K_NONE,
carplay034::next,0x14,wheel,ldn,0,off,fycarplay_ring,all,K_NONE,
carplay035::next,0x14,wheel,up,0,off,fycarplay_ring,all,K_NONE,
carplay036::next,0x14,wheel,dn,0,off,fycarplay_siri,all,K_NONE,
carplay037::next,0x14,wheel,ldn,0,off,fycarplay_siri,all,K_NONE,
carplay038::next,0x14,wheel,up,0,off,fycarplay_siri,all,K_NONE,
carplay039::next,0x14,wheel,dn,0,off,fycarplay_srcs,all,K_NEXT_DN,
carplay03a::next,0x14,wheel,ldn,0,off,fycarplay_srcs,all,K_NONE,
carplay03b::next,0x14,wheel,up,0,off,fycarplay_srcs,all,K_NEXT_UP,
carplay040::prev,0x15,wheel,dn,0,on,fycarplay,all,K_NONE,
carplay041::prev,0x15,wheel,ldn,0,on,fycarplay,all,K_NONE,
carplay042::prev,0x15,wheel,up,0,on,fycarplay,all,K_NONE,
carplay043::prev,0x15,wheel,dn,0,off,fycarplay_ring,all,K_NONE,
carplay044::prev,0x15,wheel,ldn,0,off,fycarplay_ring,all,K_NONE,
carplay045::prev,0x15,wheel,up,0,off,fycarplay_ring,all,K_NONE,
carplay046::prev,0x15,wheel,dn,0,off,fycarplay_siri,all,K_NONE,
carplay047::prev,0x15,wheel,ldn,0,off,fycarplay_siri,all,K_NONE,
carplay048::prev,0x15,wheel,up,0,off,fycarplay_siri,all,K_NONE,
carplay049::prev,0x15,wheel,dn,0,off,fycarplay_srcs,all,K_PREV_DN,
carplay04a::prev,0x15,wheel,ldn,0,off,fycarplay_srcs,all,K_NONE,
carplay04b::prev,0x15,wheel,up,0,off,fycarplay_srcs,all,K_PREV_UP,
carplay050::mode,0x02,wheel,dn,0,off,fycarplay_ring,all,K_NONE,
carplay051::mode,0x02,wheel,ldn,0,off,fycarplay_ring,all,K_NONE,
carplay052::mode,0x02,wheel,up,0,off,fycarplay_ring,all,K_NONE,
carplay053::mode,0x02,wheel,dn,0,off,fycarplay_siri,all,K_NONE,
carplay054::mode,0x02,wheel,ldn,0,off,fycarplay_siri,all,K_NONE,
carplay055::mode,0x02,wheel,up,0,off,fycarplay_siri,all,K_NONE,
carplay056::mode,0x02,wheel,dn,0,on,fycarplay,all,K_NONE,
carplay057::mode,0x02,wheel,ldn,0,on,fycarplay,all,K_NONE,
carplay058::mode,0x02,wheel,up,0,on,fycarplay,all,K_NONE,
sumcount:n:119
translater001::phone,0x4a,panel,dn,0,on,fybttel,all,K_PHONE_ON_OFF,
translater002::navi,0x1f,ccp,dn,0,on,fybttel,all,K_NONE,
translater003::band,0x10,ccp,dn,0,on,fybttel,all,K_NONE,
translater004::media,0x4d,ccp,dn,0,on,fybttel,all,K_NONE,
translater005::menu,0x03,ccp,dn,0,on,fybttel,all,K_NONE,
translater006::EQ,0x4f,ccp,dn,0,on,fybttel,all,K_NONE,
translater007::disp,0x0a,ccp,dn,0,on,fybttel,all,K_NONE,
translater008::navi,0x47,panel,dn,0,on,fybttel,all,K_NONE,
