@keymap
sumcount:n:61
keymap000::carplay,0xa0,panel,0,K_CARPLAY,none,none,none,none,
keymap001::menu,0x03,panel,0,K_SOURCE_MENU,none,none,none,none,
keymap002::back,0x32,panel,0,K_RETURN,none,none,none,none,
keymap003::next,0x14,panel,0,none,K_FASTF,K_NEXT,K_PLAY_RESUME,none,
keymap004::prev,0x15,panel,0,none,K_FASTB,K_PREV,K_PLAY_RESUME,none,
keymap005::media,0x0d,panel,0,K_SOURCE,none,none,none,none,
keymap006::band,0x10,panel,0,K_BAND,none,none,none,none,
keymap007::navi,0x47,panel,0,K_NAVI,none,none,none,none,
keymap008::dest,0x55,panel,0,K_DEST,none,none,none,none,
keymap009::setting,0x1f,panel,0,K_SETUP,none,none,none,none,
keymap010::src,0x2,wheel,0,none,none,K_SOURCE,none,none,
keymap011::phone,0x3f,panel,0,K_PHONE_ON_OFF,none,none,none,none,
keymap012::env,0x6c,panel,0,K_ENV,none,none,none,none,
keymap013::disp,0x0a,panel,0,K_BACKDISP,none,none,none,none,
keymap015::play,0x11,asr,0,K_PLAY,none,none,none,none,
keymap016::pause,0x12,asr,0,K_PAUSE,none,none,none,none,
keymap017::next,0x14,asr,0,K_NEXT,none,none,none,none,
keymap018::prev,0x15,asr,0,K_PREV,none,none,none,none,
keymap019::sequence,0xa0,asr,0,K_SEQUENCE,none,none,none,none,
keymap020::single,0xa1,asr,0,K_SINGLE,none,none,none,none,
keymap021::random,0xa2,asr,0,K_RANDOM,none,none,none,none,
keymap022::replay,0xa3,asr,0,K_REPLAY,none,none,none,none,
keymap023::next,0x14,wheel,0,none,K_FASTF,K_NEXT,K_PLAY_RESUME,none,
keymap024::prev,0x15,wheel,0,none,K_FASTB,K_PREV,K_PLAY_RESUME,none,
keymap025::src,0x2,panel,0,K_SOURCE,none,none,none,none,
keymap026::hangup,0x9,wheel,0,K_PHONE_OFF,none,none,none,none,
keymap027::answer,0x8,wheel,0,K_PHONE_ON,none,none,none,none,
keymap028::asr_start,0x51,wheel,0,K_SIRI_DN,none,K_SIRI_UP,K_SIRI_UP,none,
keymap029::asr_stop,0x6e,wheel,0,K_ASR_STOP,none,none,none,none,
keymap030::eq,0x4f,panel,0,K_EQ,none,none,none,none,
keymap031::left,0x58,knob,0,none,none,none,none,K_ENCODER_DEC,
keymap032::right,0x57,knob,0,none,none,none,none,K_ENCODER_INC,
keymap033::playpause,0x6f,panel,0,K_PLAY_PAUSE,none,none,none,none,
keymap034::play,0x11,wheel,0,K_PLAY,none,none,none,none,
keymap035::pause,0x12,wheel,0,K_PAUSE,none,none,none,none,
keymap036::fastf,0x16,asr,0,K_FASTF,none,none,none,none,
keymap037::fastb,0x17,asr,0,K_FASTB,none,none,none,none,
keymap038::bttel,0x4a,panel,0,K_BTTEL,none,none,none,none,
keymap039::a2dp,0x4b,panel,0,K_A2DP,none,none,none,none,
keymap040::sd,0x4c,panel,0,K_SD,none,none,none,none,
keymap041::usb,0x4d,panel,0,K_USB,none,none,none,none,
keymap042::asr_start,0x51,panel,0,K_ASR,none,none,none,none,
keymap043::asr_stop,0x6e,panel,0,K_ASR_STOP,none,none,none,none,
keymap044::dvd,0x49,panel,0,K_DVD,none,none,none,none,
keymap045::svc,0x56,panel,0,K_SVC,none,none,none,none,
keymap046::enter,0x31,ccp,0,K_ENTER,K_ENTER_LONG,K_ENTER_UP,K_ENTER_UP,none,
keymap047::left,0x2f,ccp,0,K_LEFT_DOWN,K_LEFT_LONG,K_LEFT_UP,K_LEFT_LONG_UP,K_LEFT_REPEAT,
keymap048::right,0x30,ccp,0,K_RIGHT_DOWN,K_RIGHT_LONG,K_RIGHT_UP,K_RIGHT_LONG_UP,K_RIGHT_REPEAT,
keymap049::up,0x2d,ccp,0,K_UP_DOWN,K_UP_LONG,K_UP_UP,K_UP_LONG_UP,K_UP_REPEAT,
keymap050::down,0x2e,ccp,0,K_DOWN_DOWN,K_DOWN_LONG,K_DOWN_UP,K_DOWN_LONG_UP,K_DOWN_REPEAT,
keymap051::back,0x32,ccp,0,none,K_SOURCE_MENU,K_RETURN,none,none,
keymap052::upleft,0x7c,ccp,0,KEY_UP_LEFT,KEY_UP_LEFT_LONG,KEY_UP_LEFT_UP,KEY_UP_LEFT_LONG_UP,KEY_UP_LEFT_REPEAT,
keymap053::upright,0x7d,ccp,0,KEY_UP_RIGHT,KEY_UP_RIGHT_LONG,KEY_UP_RIGHT_UP,KEY_UP_RIGHT_LONG_UP,KEY_UP_RIGHT_REPEAT,
keymap054::downleft,0x7e,ccp,0,KEY_DOWN_LEFT,KEY_DOWN_LEFT_LONG,KEY_DOWN_LEFT_UP,KEY_DOWN_LEFT_LONG_UP,KEY_DOWN_LEFT_REPEAT,
keymap055::downright,0x7f,ccp,0,KEY_DOWN_RIGHT,KEY_DOWN_RIGHT_LONG,KEY_DOWN_RIGHT_UP,KEY_DOWN_RIGHT_LONG_UP,KEY_DOWN_RIGHT_REPEAT,
keymap056::menu,0x03,ccp,0,K_SOURCE_MENU,none,none,none,none,
keymap057::usb,0x4d,ccp,0,K_USB,none,none,none,none,
keymap058::band,0x10,ccp,0,K_BAND,none,none,none,none,
keymap059::phone,0x3f,ccp,0,K_PHONE_ON_OFF,none,none,none,none,
keymap060::setting,0x1f,ccp,0,K_SETUP,none,none,none,none,
keymap061::phone,0x3f,wheel,0,none,K_PHONE_OFF,K_PHONE_ON,none,none,